MONGODB_URI=mongodb://user:pass!@mongodb:27017/unwindia?retryWrites=true
HTTP_PORT=8080

MYSQL_HOST=127.0.0.1
MYSQL_USER=dotlan
MYSQL_PASSWORD=dotlan
MYSQL_DATABASE=dotlan

LOG_LEVEL=INFO

CONFIG_FILENAME=.config/config.json
CONFIG_TEMPLATE_DIR=.config/templates

PULSAR_AUTH=simple
PULSAR_URL=pulsar://localhost:6650
PULSAR_TOPIC=persistent://public/unwindia
WORKER_COUNT=-1

PROCESS_INTERVAL=10s